MolarMassCalculator/Views/MainView.xaml

<Page
    x:Class="MolarMassCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MolarMassCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:converters="using:MolarMassCalculator.Converters"
    xmlns:userControls="using:MolarMassCalculator.UserControls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:FormatConverter x:Key="aFormatConverter"></converters:FormatConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Background="{StaticResource DefaultHeaderBrush}"
                    Orientation="Horizontal" 
                    FlowDirection="LeftToRight">
            <Image  Margin="10,0,0,0" 
                    Height="32" 
                    VerticalAlignment="Center"                        
                    Source="/Assets/atomic-orbitals.png"></Image>
            <TextBlock  FontSize="36" 
                        Foreground="Black" 
                        Text="Easy Calculator" 
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0"></TextBlock>
            <TextBlock  FontSize="36" 
                        FontWeight="Bold" 
                        Foreground="Red" 
                        Text="Molar Mass" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Border Grid.Row="1" 
                BorderBrush="{StaticResource DefaultBorderBrush}" 
                BorderThickness="{StaticResource DefaultBorderThickness}" 
                Margin="5" 
                Padding="2">
            <Grid Background="LightGray" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="{StaticResource DefaultBorderBrush}" 
                        BorderThickness="{StaticResource DefaultBorderThickness}" 
                        Margin="2" 
                        Padding="2">
                    <StackPanel>
                        <TextBlock Margin="5,2,2,2">Enter a formula, e.g. (C5H5)2Ti2Cl2, Pt(NH3)2Cl2 and SiClF3(C5H5N)2.</TextBlock>
                        <StackPanel Margin="2" Orientation="Horizontal" FlowDirection="LeftToRight">
                            <TextBox IsSpellCheckEnabled="False" 
                                     VerticalAlignment="Stretch" 
                                     Height="22" Width="400" 
                                     Margin="5,0,0,0" 
                                     Background="White" 
                                     Text="{Binding SelectedMolecule.Formula, Mode=TwoWay}"></TextBox>
                            <Button Content="Calculate" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="LightGray"
                                    Margin="5,0,0,0" 
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Command="{Binding CalculateCmd}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" 
                        BorderBrush="{StaticResource DefaultBorderBrush}" 
                        BorderThickness="{StaticResource DefaultBorderThickness}" 
                        Margin="2" 
                        Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Formula:" HorizontalAlignment="Left" Height="22" Width="200" Margin="0,0,2,0" ></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Molar mass (M.W.):" HorizontalAlignment="Left" Height="22" Width="200" Margin="0,0,2,0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding SelectedMolecule.FormulaSummary, Mode=OneWay}" Height="22" Width="auto" Margin="2,0,0,0" ></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="22" Width="auto" Margin="2,0,0,0">
                            <Run Text="{Binding SelectedMolecule.MolarMass, Mode=OneWay, Converter={StaticResource aFormatConverter}, ConverterParameter=\{0:0.00\}}"></Run>
                            <Run Text="grams/mole"></Run>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="2" 
                        BorderBrush="{StaticResource DefaultBorderBrush}" 
                        BorderThickness="{StaticResource DefaultBorderThickness}" 
                        Margin="2" Padding="2">
                    <charting:Chart x:Name="PieChart"
                                    LegendStyle="{StaticResource CustomLegend}"
                                    Background="Transparent"
                                    Width="400"
                                    Height="400"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Title="Molecule composition (m/m%)"
                                    ScrollViewer.VerticalScrollMode="Auto">
                        <charting:Chart.TitleStyle>
                            <Style TargetType="datavis:Title">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </charting:Chart.TitleStyle>
                        <userControls:CustomPieSeries x:Name="CustomPieChart" 
                                                      Margin="0"  
                                                      IndependentValuePath="element"
                                                      DependentValuePath="relativeMassContent"
                                                      Palette="{Binding PaletteCollection, Mode=OneWay}"
                                                      ItemsSource="{Binding SelectedMolecule.Composition, Mode=OneWay}"                                   
                                                      IsSelectionEnabled="true">
                            <charting:PieSeries.LegendItemStyle>
                                <Style TargetType="charting:LegendItem">
                                    <Setter Property ="IsTabStop" Value="False" />
                                    <Setter Property ="Margin" Value="1,1,4,0" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding element}" />
                                                    <TextBlock Text=" (" />
                                                    <TextBlock Text="{Binding relativeMassContent, Converter={StaticResource aFormatConverter}, ConverterParameter=\{0:0.00\}}"/>
                                                    <TextBlock Text="%)" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="charting:LegendItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="8" Height="8" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Margin="0,0,3,0"/>
                                                        <datavis:Title Content="{Binding DataContext}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </charting:PieSeries.LegendItemStyle>
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                                    <Interactions:InvokeCommandAction Command="{Binding SelectedSliceCmd}"/>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </userControls:CustomPieSeries>
                    </charting:Chart>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" 
                BorderBrush="{StaticResource DefaultBorderBrush}" 
                BorderThickness="{StaticResource DefaultBorderThickness}" 
                Margin="2" 
                Padding="2">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="5">
                <TextBlock Height="22" 
                           Width="Auto" 
                           Text="{Binding Status, Mode=OneWay}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>
        <ProgressBar Grid.Row="3"  Width="Auto" Height="Auto" IsIndeterminate="{Binding IsBusy, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
    </Grid>
</Page>
